trigger AfterAccountInsert on Account (after insert) {
	List<Contact> newContacts = new List<Contact>();
    
    for (Account acc : Trigger.new) {
        Contact contact1 = new Contact(
            FirstName = 'Default',
            LastName = 'PS 1',
            AccountId = acc.Id
        );
        newContacts.add(contact1);
        Contact contact2 = new Contact(
            FirstName = 'Default',
            LastName = 'PS 2',
            AccountId = acc.Id
        );
        newContacts.add(contact2);
    }
    
    insert newContacts;
}