public class RecordCreation {    
    public Account createAccount(String name){
        Account account = new Account(Name = name);
        insert account;
        System.debug('Account inserted with the name ' + account.Name);
        return account;
    }
    
    public Contact createContact(String firstName, String lastName, Id accountId){
        Contact contact = new Contact(
            FirstName = firstName,
            LastName = lastName,
            AccountId = accountId
        );
        insert contact;
        System.debug('Contact inserted with the name ' + contact.FirstName + ' ' + contact.LastName);
        return contact;
    }
    
    public Opportunity createOpportunity(String name, Decimal amount, Id accountId,String stage){
        Opportunity opportunity = new Opportunity(
            Name = name,
            Amount = amount,
            StageName = stage,
            CloseDate = Date.today().addDays(30),
            AccountId = accountId
        );
        insert opportunity;
        System.debug('Opportunity inserted with the name ' + opportunity.Name);
        return opportunity;
    }
}